
SUPABASE_URL="https://rlswmynhcoxxnxvljxqe.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsc3dteW5oY294eG54dmxqeHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjY5MTEsImV4cCI6MjA2MDkwMjkxMX0.0vQM8Fk_pOZOyHed0qLTzfqA_2UoF-WrO_VRWgXXCmM
GOOGLE_API_KEY=AIzaSyBVXBI-p0LeOSd_eCRDlYvMkRrRI2x2uCE